{
  "schemaVersion": 1,
  "id": "flia",
  "version": "${version}",
  "name": "farming",
  "description": "A Hypixel Skyblock farming macro with GUI for crop selection, keybinds, and automation.",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/flia/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.flia.Flia"
    ]
  },
  "mixins": [
    "flia.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric-api": "*",
    "minecraft": "~1.21.10",
    "java": ">=21"
  }
}
